# Blender MTL File: 'Old_house.blend'
# Material Count: 1

newmtl Material.005
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Bump -bm 0.350042 C:\\Users\\Bryson\\Documents\\School\\Video Game Design\\Objects\\Downloaded Objects\\Buildings\\kgpkdj4wt79c-Old_house\\Old_house\\Old_house_d.png
map_Kd C:\\Users\\Bryson\\Documents\\School\\Video Game Design\\Objects\\Downloaded Objects\\Buildings\\kgpkdj4wt79c-Old_house\\Old_house\\Old_house_d.png
map_d C:\\Users\\Bryson\\Documents\\School\\Video Game Design\\Objects\\Downloaded Objects\\Buildings\\kgpkdj4wt79c-Old_house\\Old_house\\Old_house_d.png
