# Blender MTL File: 'None'
# Material Count: 2

newmtl Concrit
Ns 11.764706
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Bryson\Documents\School\Video Game Design\Objects\Downloaded Objects\Buildings\Tunnel\tunnelWall.jpg

newmtl concrete_wal_lold
Ns 11.764706
Ka 0.500000 0.500000 0.500000
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Kd C:\Users\Bryson\Documents\School\Video Game Design\Objects\Downloaded Objects\Buildings\Tunnel\tunnelWall.jpg
